<!DOCTYPE html>

<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles_all.css" type="text/css">
    <link rel="stylesheet" href="styles_home.css" type="text/css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
</head>

<body>

    <header>

        <div class="row">

            <div class="column-title">

                <h1>Benoit Dehapiot</h1>
                <h2>Bio-image data analyst</h2>

            </div>

            <div class="column-icons">

                <div class="row-icons">

                    <img class="icons" src="img/logo/Twitter_gray.svg" alt="Twitter"
                        onmouseover="this.src='img/logo/Twitter_blue.svg';"
                        onmouseout="this.src='img/logo/Twitter_gray.svg';" />
                    <img class="icons" src="img/logo/Scholar_gray.svg" alt="Scholar"
                        onmouseover="this.src='img/logo/Scholar_blue.svg';"
                        onmouseout="this.src='img/logo/Scholar_gray.svg';" />
                    <img class="icons" src="img/logo/Github_gray.svg" alt="Github"
                        onmouseover="this.src='img/logo/Github_blue.svg';"
                        onmouseout="this.src='img/logo/Github_gray.svg';" />
                    <img class="icons" src="img/logo/Linkedin_gray.svg" alt="Linkedin"
                        onmouseover="this.src='img/logo/Linkedin_blue.svg';"
                        onmouseout="this.src='img/logo/Linkedin_gray.svg';" />

                </div>

            </div>

        </div>

    </header>

    <nav>

        <ul>

            <li><a href="home.html">Home</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="research.html">Research</a></li>
            <li><a href="teaching.html">Teaching</a></li>
            <li><a href="cv.html">CV</a></li>

        </ul>

    </nav>

    <div class="main few-words">

        <h1>In a few words</h1>
        <hr class="hr1">

        <div class="row">

            <div class="column-img">

                <img src="img/portrait/BD_CENTURI-2021_mod-crop.jpg" alt="portrait" />

            </div>

            <div class="column-txt">

                <p>
                    I am a biologist by training with a solid experience in image processing and data analysis. During
                    my career, I notably studied how actin filaments and their dynamics influence larger scale processes
                    in various in vivo and in vitro models. My research has allowed me to develop a keen interest in
                    quantifying complex processes through microscopy. This encouraged me to fully dedicate myself to
                    bio-image data analysis and join service platforms to support researchers and students.
                    I'm currently working for the Turing Centre for Living Systems in Marseille where I provide
                    expertise and teaching to the local scientific community.
                </p>

            </div>

        </div>

    </div>

    <div class="main expertise">

        <h1>Expertise</h1>
        <hr class="hr1">

        <div class="row">

            <div class="column-txt">

                <h2 class="inline-left">Computing</h2>

                    <h3>OS</h3>

                        <p>Windows, Linux</p>

                    <h3>Programming</h3>

                        <h4 class="inline-left">Coding languages</h4> 
                        <div class="expertise-icons">
                            <img src="img/logo/Python_notext_noshadow.svg" alt="Python" />
                            <img src="img/logo/Matlab.png" alt="Matlab" />
                            <img src="img/logo/ImageJ.png" alt="ImageJ" />
                        </div>
                        <p>Python, Matlab, ImageJ Macro</p>
                        <hr class="hr2">

                        <h4 class="inline-left">Coding tools</h4> 
                        <div class="expertise-icons">
                            <img src="img/logo/Git_notext.svg" alt="Git" />
                            <img src="img/logo/github.svg" alt="Github" />
                            <img src="img/logo/Conda_lite.svg" alt="Conda" />
                            <img src="img/logo/Jupyter.png" alt="Jupyter" />
                        </div> 
                        <p>Git, GitHub, Conda, Jupyter Notebook</p>
                        <hr class="hr2">

                        <h4 class="inline-left">Web development</h4>
                        <div class="expertise-icons">
                            <img src="img/logo/HTML_notext.svg" alt="HTML" />
                            <img src="img/logo/CSS_notext.svg" alt="CSS" />
                        </div>  
                        <p>HTML, CSS</p>
                        <hr class="hr2">

                    <h3>Python libraries</h3>
                    
                        <h4>General</h4> 
                        <p>Numpy, Pandas, Scipy, Matplotlib, Joblib, Numba</p>
                        <hr class="hr2">

                        <h4>Image processing</h4> 
                        <p>Scikit-image, OpenCV, Napari</p>
                        <hr class="hr2">

                        <h4>Machine learning</h4>
                        <p>Scikit-learn, TensorFlow</p>
                        <hr class="hr2">

                    <h3>Software</h3>
                    
                        <p>Microsoft Office, Adobe Illustrator & Photoshop</p>

            </div>

            <div class="column-txt">
                <h2 class="inline-left">Image Data Analysis</h2>

                <h3>Image processing</h3>
                <p>
                    Image registration, <br>
                    Bleach correction, image registration
                </p>

                <h3>Image segmentation</h3>
                <p>
                    Adaptative thresholding, watershed <br>
                    Pixel classification, semantic segmentation ()
                </p>

                <h3>Flow and tracking</h3>
                <p>
                    Adaptative thresholding, watershed <br>
                    Pixel classification, semantic segmentation ()
                </p>

            </div>

        </div>

    </div>

    <div class="main experiences">

        <h1>Professional experiences</h1>
        <hr class="hr1">

        <div class="row">

            <div class="column-txt">

                <h2 class="inline-left">Image data analyst</h2>
                <h4 class="inline-right">Since 2023</h4>
                <h3> ScopeM optical and electron microscopy platform, ETH Zürich, Switzerland</h3>

                <p>
                    NEED TO BE UPDATED | Working as a research engineer in a multidisciplinary platform gathering hardware and software
                    specialists at the service of the scientific community of the Turing Center for Living Systems in
                    Marseille.
                </p>

            </div>

            <div class="column-img">

                <img src="img/logo/ETH.svg" alt="ETH" />

            </div>

        </div>

        <div class="row">

            <div class="column-txt">

                <hr class="hr2">
                </hr>

                <h2 class="inline-left">Image data analyst</h2>
                <h4 class="inline-right">2019-2022</h4>
                <h3>CENTURI multi-engineering platform, Marseille, France</h3>

                <p>
                    Working as a research engineer in a multidisciplinary platform gathering hardware and software
                    specialists at the service of the scientific community of the Turing Center for Living Systems in
                    Marseille.
                </p>

            </div>

            <div class="column-img">

                <img src="img/logo/CENTURI-horizontal.svg" alt="CENTURI" />

            </div>

        </div>

        <div class="row">

            <div class="column-txt">

                <hr class="hr2">
                </hr>

                <h2 class="inline-left">Post-doctoral researcher</h2>
                <h4 class="inline-right">2014-2018</h4>
                <h3>Pr Thomas Lecuit’s lab, IBDM, Marseille, France</h3>

                <p>
                    Studying how medio-apical F-actin networks influence MyoII-induced
                    pulsatile contractility of embryonic <i>Drosophila</i> epithelial cells.
                </p>

            </div>

            <div class="column-img">

                <img src="img/logo/IBDM.svg" alt="IBDM" />

            </div>

        </div>

        <div class="row">

            <div class="column-txt">

                <hr class="hr2">
                </hr>

                <h2 class="inline-left">PhD student</h2>
                <h4 class="inline-right">2010-2014</h4>
                <h3>Dr Guillaume Halet’s lab, IGDR, Rennes, France</h3>

                <p>
                    Studying asymmetric divisions of mouse oocytes, aiming to understand how
                    cortical polarization underlies spontaneous symmetry breaking.
                </p>

            </div>

            <div class="column-img">

                <img src="img/logo/IGDR.svg" alt="IGDR" />

            </div>

        </div>

        <div class="row">

            <div class="column-txt">

                <hr class="hr2">
                </hr>

                <h2 class="inline-left">Master internship</h2>
                <h4 class="inline-right">2010 (6 months)</h4>
                <h3>Dr Zoher Gueroui’s lab, IPR, Rennes, France</h3>

                <p>
                    Studying the effect of confinement on the dynamics of F-actin networks
                    contained in encapsulated <i>Xenopus</i> meiotic cell extracts.
                </p>

            </div>

            <div class="column-img">

                <img src="img/logo/IPR.svg" alt="IPR" />

            </div>

        </div>

    </div>

    <div class="main publication">

        <h1>Publication</h1>
        <hr class="hr1">
        </hr>

    </div>

</body>

</html>